<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WonderlandDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendsId" />
    </Key>
    <Property Name="FriendsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFK" Type="int" Nullable="false" />
    <Property Name="FriendFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WonderlandDBModel1StoreContainer">
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>