<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WonderlandDBModel1StoreContainer" CdmEntityContainer="WonderlandDBEntities1">
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="WonderlandDBModel1.Friends">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="FriendsId" ColumnName="FriendsId" />
          <ScalarProperty Name="UserFK" ColumnName="UserFK" />
          <ScalarProperty Name="FriendFK" ColumnName="FriendFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>