<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WonderlandDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sequence" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Weather" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserFK" Type="Int32" Nullable="false" />
    <Property Name="Lat" Type="Int32" />
    <Property Name="Lng" Type="Int32" />
    <NavigationProperty Name="User" Relationship="WonderlandDBModel2.FK_Posts_ToUser" FromRole="Posts" ToRole="User" />
  </EntityType>
  <EntityContainer Name="WonderlandDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Friends" EntityType="WonderlandDBModel2.Friends" />
    <EntitySet Name="User" EntityType="WonderlandDBModel2.User" />
    <AssociationSet Name="FK_Friends_ToUser" Association="WonderlandDBModel2.FK_Friends_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_ToUserFriend" Association="WonderlandDBModel2.FK_Friends_ToUserFriend">
      <End Role="User" EntitySet="User" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_ToUser" Association="WonderlandDBModel2.FK_Posts_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendsId" />
    </Key>
    <Property Name="FriendsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserFK" Type="Int32" Nullable="false" />
    <Property Name="FriendFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="WonderlandDBModel2.FK_Friends_ToUser" FromRole="Friends" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="WonderlandDBModel2.FK_Friends_ToUserFriend" FromRole="Friends" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Friends" Relationship="WonderlandDBModel2.FK_Friends_ToUser" FromRole="User" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="WonderlandDBModel2.FK_Friends_ToUserFriend" FromRole="User" ToRole="Friends" />
    <NavigationProperty Name="Posts" Relationship="WonderlandDBModel2.FK_Posts_ToUser" FromRole="User" ToRole="Posts" />
  </EntityType>
  <Association Name="FK_Friends_ToUser">
    <End Type="WonderlandDBModel2.User" Role="User" Multiplicity="1" />
    <End Type="WonderlandDBModel2.Friends" Role="Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_ToUserFriend">
    <End Type="WonderlandDBModel2.User" Role="User" Multiplicity="1" />
    <End Type="WonderlandDBModel2.Friends" Role="Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_ToUser">
    <End Type="WonderlandDBModel2.User" Role="User" Multiplicity="1" />
    <End Type="WonderlandDBModel2.Posts" Role="Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>