<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WonderlandDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sequence" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Weather" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserFK" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WonderlandDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Self.Posts" />
  </EntityContainer>
</Schema>