<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WonderlandDBModel2StoreContainer" CdmEntityContainer="WonderlandDBEntities2">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="WonderlandDBModel2.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Weather" ColumnName="Weather" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UserFK" ColumnName="UserFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>