<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WonderlandDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sequence" Type="varchar" MaxLength="1000" />
    <Property Name="ImageURL" Type="varchar" MaxLength="100" />
    <Property Name="Weather" Type="varchar" MaxLength="15" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
    <Property Name="UserFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WonderlandDBModel2StoreContainer">
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>